# Hibernate_demo

./: pom.xml
src/main/java/com/example/hibernate/: HibernateApplication.java
src/main/java/com/example/hibernate/Service/: UserService.java
src/main/java/com/example/hibernate/Service/impl/: UserServiceImpl.java
src/main/java/com/example/hibernate/controller/: UserController.java
src/main/java/com/example/hibernate/dao/: UserDao.java
src/main/java/com/example/hibernate/entity/: User.java
src/main/resources/: application.yml
src/test/java/com/example/hibernate/: HibernateTest.java
